
Villkor Sjukvårdsförsäkring
Individuell
Mer information hittar du på lansforsakringar.se/sjukvardsforsakring. Du kan också kontakta oss på 08-588 427 00 eller via mejl
info.halsa@lansforsakringar.se.
Villkor IND 600:12
Gäller från 2025-01-01
 2

Innehåll
A Information om din försäkring ............................................. 3
Försäkringsgivare .....................................................................................................3
Allmänt om försäkringsavtalet ...........................................................................3
Behandling av personuppgifter ...........................................................................3
B Regler vid köp av försäkring och under avtalstid ............... 3
B.1 Vem som kan försäkras ..................................................................................3
B.2 Krav på din hälsa - Hälsoprövning .............................................................3
B.3 När försäkringen börjar gälla ......................................................................3
B.4 Hur länge försäkringen gäller .....................................................................3
B.5 När försäkringen förnyas .............................................................................3
B.6 När försäkringen kan sägas upp .................................................................3
B.7 Vem försäkringen gäller för .........................................................................3
B.8 När och var försäkringen gäller .................................................................3
B.9 Hur priset beräknas, samt när priset och villkoret ändras ...............3
B.10 Uppgifter som ligger till grund för avtalet -Upplysningsplikt .......3
C Betalning ................................................................................ 4
C.1 När försäkringen behöver betalas ............................................................ 4
C.2 Om försäkringen betalas för sent ............................................................ 4
C.3 Återupplivning av obetald försäkring ..................................................... 4
C.4 Premiebefrielse ............................................................................................... 4
D När du ansöker om ersättning .............................................. 4
D.1 Anmälan om sjukdom eller olycksfallsskada ........................................ 4
D.2 Tidpunkt för utbetalning och räntebestämmelser ............................. 4
D.3 Värdesäkring .................................................................................................... 4
D.4 Preskriptionsregler ........................................................................................ 4
D.5 Om vi inte kommer överens ....................................................................... 4
E Allmänna begränsningar ....................................................... 4
E.1 Akut vård ............................................................................................................ 4
E.2 Förebyggande vård ......................................................................................... 4
E.3 Smittskyddslagen, epidemi eller pandemi ............................................. 4
E.4 Försämrat hälsotillstånd beroende på missbruk ................................. 5
E.5 Behandling hos person som saknar legitimation och behandling
utan vetenskaplig grund ....................................................................................... 5
E.6 Om du inte följer vårdgivarens anvisningar .......................................... 5
E.7 Ansvar för vård och rådgivning med mera ............................................ 5
E.8 Kvalitetssäkrad vård och annat ................................................................. 5
E.9 Förlorad arbetsinkomst ................................................................................ 5
E.10 Sport och idrott ............................................................................................. 5
E.11 Kostnader som ersätts från försäkringen eller annat håll .............. 5
E.12 Undantag vid krig, krigsliknande situationer, atomkärnprocesser
och terrorism ............................................................................................................ 5
E.13 Force majeure.................................................................................................. 5
E.14 Sanktionsbestämmelse ................................................................................ 5
F Sjukvårdsförsäkring ............................................................... 5
Tid som ersättning kan lämnas ........................................................................... 5
Undantag i försäkringen ........................................................................................ 5
Vård- och operationsgaranti ............................................................................... 6
F.1 Hälsofrämjande tjänster, samtalsstöd och chefsstöd ........................ 6
F.2 Sjukvårdsrådgivning och vårdplanering .................................................. 6
F.3 Behandling hos specialister inom vårt vårdgivarnätverk .................. 6
F.4 Patientavgift ...................................................................................................... 7
F.5 Hjälpmedel för tillfälligt bruk ....................................................................... 7
F.6 Second opinion – förnyad medicinsk bedömning ................................ 7
F.7 Operation och sjukhusvård vid privat vård ............................................ 7
F.8 Vård efter operation - medicinsk rehabilitering ................................... 7
F.9 Hjälp i hemmet efter operation ................................................................... 7
F.10 Resa och logi vid privat vård ...................................................................... 7
F.11 Arbetslivsinriktad rehabilitering................................................................ 8
F.12 Behandling av beroende .............................................................................. 9
F.13 Tilläggspaket .................................................................................................... 9
Läkemedel ................................................................................................................... 9
Sjukhusvistelse i offentlig vård ........................................................................... 9
Vaccination ................................................................................................................ 9
Hälsoundersökning.................................................................................................. 9
Vid vård under tillfällig utlandsvistelse - avdragen självrisk ................... 9
 3

A Information om din försäkring
För den här försäkringen gäller svensk lag. De viktigaste
bestämmelserna för försäkringsavtalet finns i Försäkringsavtalslagen.
All kommunikation sker på svenska.
Försäkringsgivare
Försäkringsgivare är Länsförsäkringar AB (publ), org.nr 502010-9681.
Styrelsens säte är Stockholm.
När vi skriver ”vi”, ”vårt” och ”oss” menar vi ovanstående
försäkringsbolag.
Allmänt om försäkringsavtalet
Försäkringen är en individuell försäkring där vi tecknat ett avtal med
dig.
När vi skriver “du”, “dig” och “din/ditt” menar vi den försäkrade
person som försäkringen gäller för.
Försäkringsavtalet består av försäkringsbeskedet som innehåller
bland annat bestämmelser om, när avtalet börjar och hur länge
avtalet gäller. En bestämmelse i försäkringsavtalet har företräde
framför en bestämmelse i dessa villkor.
Försäkringsavtalet ingås mellan dig, som försäkringstagare, och
oss. Detta sker genom att du ansöker om och beviljas försäkring.
Försäkringsbeskedet
När du tecknar försäkringen och ändrar samt förnyar får
försäkringstagaren ett försäkringsbesked som visar vad som ingår i
försäkringen och priset. Försäkringsbeskedet innehåller information
om de försäkringsprodukter som gäller.
Försäkringsvillkoret
Försäkringsvillkoret beskriver försäkringens innehåll, som kan ingå i
din försäkring, vilka krav vi ställer för att teckna försäkring, när
försäkringen börjar gälla, förnyas och när den upphör och
bestämmelse om prissättning.
Behandling av personuppgifter
Du hittar information om hur vi på Länsförsäkringar behandlar
personuppgifter och dina rättigheter i samband med det på vår
webbplats lansforsakringar.se/personuppgifter.
B Regler vid köp av försäkring och under avtalstid
B.1 Vem som kan försäkras
Försäkringen får tecknas av dig som är 16 år men inte 64 år och
folkbokförd och stadigvarande bosatt i Sverige.
Vad som gäller för just din försäkring framgår i ansökan samt i
för- och efterköpsinformationen.
Om du kompletterar eller utökar ditt försäkringsskydd gäller
samma bestämmelser som vid ny försäkring.
B.2 Krav på din hälsa - Hälsoprövning
Du ska svara på frågorna i en hälsodeklaration när du ansöker om
försäkringen.
B.3 När försäkringen börjar gälla
Försäkringen börjar gälla dagen efter den dag du ansökte om
försäkringen under förutsättning att vi kan bevilja din försäkring.
Vi ansvarar endast för skador som inträffar under avtalstiden.
B.4 Hur länge försäkringen gäller
Om försäkringen upphör kan ersättning inte längre lämnas. Om en
del av försäkringen upphör kan ersättning inte längre lämnas från
denna del.
Försäkringen gäller livet ut.
B.5 När försäkringen förnyas
Din försäkring förnyas automatiskt för ett år i taget, om inte
försäkringen sagts upp från din eller vår sida.
I samband med förnyelsen kan priset och försäkringsvillkoret
ändras.
B.6 När försäkringen kan sägas upp
Du kan säga upp försäkringen när som helst. Uppsägningen gäller
från dagen efter den dag du meddelar oss eller från en av dig önskad
framtida tidpunkt.
Under försäkringstiden kan vi säga upp försäkringen endast om
det finns synnerliga skäl som anges i Försäkringsavtalslagen. Vid
avtalstidens slut kan vi säga upp försäkringen om det finns särskilda
skäl att inte längre bevilja försäkring.
Vi kan också säga upp avtalet om du inte betalat försäkringen i
rätt tid.
B.7 Vem försäkringen gäller för
Försäkringen gäller för dig som i försäkringsbeskedet anges som
försäkrad.
B.8 När och var försäkringen gäller
Försäkringen gäller hela dygnet för vård, behandling och rehabilitering
som utförs i Sverige.
B.9 Hur priset beräknas, samt när priset och villkoret
ändras
Priset beräknas för ett år i taget och grundar sig bland annat på den
gällande premietariffen, förväntat skaderesultat och driftskostnader.
Vid varje årsförfallodag kan försäkringsvillkoren och priset på
försäkringen ändras. En ändring av priset kan till exempel bero på
villkorsändring eller din ålder.
B.10 Uppgifter som ligger till grund för avtalet -
Upplysningsplikt
Försäkringsavtalet grundar sig på de uppgifter som du lämnat till
oss. Det kan också vara uppgifter som hämtas in av oss enligt
lämnad fullmakt. Om någon uppgift är oriktig eller ofullständig kan
det medföra att försäkringen inte gäller och att ersättning uteblir.
När du ansöker om försäkring ska du på vår begäran lämna
upplysningar som kan ha betydelse för om vi kan bevilja en
försäkring, till exempel i en hälsodeklaration. Detsamma gäller vid
utökning och förnyelse av en försäkring. Du ska även under
försäkringstiden ge riktiga svar på våra frågor. Om lämnade
uppgifter är oriktiga eller ofullständiga kan det medföra att
försäkringen inte gäller och att vi inte har ansvar för inträffade
skador.
Om vi under försäkringstiden får kännedom om att upplysningsplikten har åsidosatts av uppsåt eller oaktsamhet som inte är ringa
får vi säga upp försäkringen för upphörande eller ändring.
Uppsägningen får verkan tre månader efter det att vi meddelat att
 4

försäkringen sägs upp. Vi gör ingen återbetalning av inbetald premie.
C Betalning
C.1 När försäkringen behöver betalas
Betalning av en ny försäkring eller utökning av försäkringen
(tilläggspremie) ska betalas inom 14 dagar från den dag vi skickat ett
krav på betalning.
En förnyad försäkring ska betalas senast när den nya
försäkringstiden börjar. Du har alltid en månad på dig att betala,
räknat från det att vi skickat krav på betalning.
Om du delbetalar din försäkring (per månad, kvartal, tertial eller
halvår) ska du betala senast på vald periods första dag.
C.2 Om försäkringen betalas för sent
Betalar du inte i rätt tid har vi rätt att säga upp avtalet. Försäkringen
upphör 14 dagar efter att vi skickat en skriftlig uppsägning till dig. Om
du betalar inom dessa 14 dagar fortsätter försäkringen att gälla.
C.3 Återupplivning av obetald försäkring
Om du betalar efter att försäkringen upphört anses det som en
begäran om ny försäkring på samma villkor. Försäkringen börjar då
gälla från och med dagen efter det att du betalat. Detta gäller under
förutsättning att du betalar inom tre månader från den dag
försäkringen skulle vara betald. Du kan inte få ersättning för den tid
försäkringen varit obetald.
C.4 Premiebefrielse
Försäkringen ger inte rätt till premiebefrielse.
D När du ansöker om ersättning
D.1 Anmälan om sjukdom eller olycksfallsskada
Anmälan om sjukdom eller olycksfallsskada ska göras till vår
vårdförmedling. En förutsättning för rätt till ersättning är att
anmälan gjorts och att detta godkänts av oss.
Du ska lämna de upplysningar och medicinska handlingar som vi
begär och som vi bedömer som nödvändiga för att fastställa rätten
till ersättning och fortsatt behandling. Kostnaden för av oss begärda
medicinska handlingar och undersökningar ersätts av oss.
Försäkringen gäller inte översättning av handlingar till svenska.
För att vi ska kunna bedöma rätten till vård eller ersättning kan
du behöva lämna fullmakt så att vi kan hämta in upplysningar från
försäkringstagaren, arbetsgivare, företrädare för gruppen, läkare,
sjukhus, annan vårdinrättning, Försäkringskassan eller annan
försäkringsinrättning. Om du inte lämnar en fullmakt eller kommer
in med begärda handlingar, inte medverkar till utredning, eller
lämnar oriktiga uppgifter till oss kan vi neka rätt till fortsatt vård
och ersättning.
Godkänd kostnad ska faktureras oss direkt av vårdgivaren.
Begäran om ersättning för kvittokostnader ska göras snarast
möjligt till oss. Du ska kunna styrka din begäran om ersättning för
kostnader med kvitton eller motsvarande.
Vi har rätt att anvisa till ny vårdgivare under pågående
behandlingsperiod.
D.2 Tidpunkt för utbetalning och räntebestämmelser
Utbetalning ska göras senast en månad efter det att vi mottagit de
handlingar som krävs av dig, enligt avsnitt Uppgifter som ligger till
grund för avtalet – Upplysningsplikt. Vi betalar dröjsmålsränta enligt
räntelagen om utbetalning görs efter mer än en månad.
Dröjsmålsränta betalas inte ut om den är mindre än en halv
procent av prisbasbeloppet för det år när utbetalning sker.
D.3 Värdesäkring
Vid utbetalning av ersättning där beloppet baseras på prisbasbelopp
grundas ersättningen på det prisbasbelopp som gäller för
försäkringen det år utbetalningen sker.
D.4 Preskriptionsregler
Du förlorar din rätt till ersättning för kostnader om du inte begär
ersättning från oss inom tio år från den tidpunkt när det förhållande
som enligt försäkringsavtalet berättigar till sådant skydd inträdde.
Om du begärt ersättning från oss inom den tid som angetts här
ovan, har du alltid sex månader på dig att väcka talan mot oss, sedan
vi lämnat slutligt besked i ersättningsfrågan.
D.5 Om vi inte kommer överens
Om du inte är nöjd med ett beslut eller hanteringen av ditt ärende är
vi naturligtvis beredda att ompröva det. Kontakta i första hand den
person du haft kontakt med eller vår klagomålsansvariga.
Mer information hittar du på vår webbplats.
Om du ändå är missnöjd kan du vända dig till
Personförsäkringsnämnden med medicinska tvistefrågor,
www.forsakringsnamnder.se, 08-522 787 20.
Gäller tvisten andra frågor kan du vända dig till Allmänna
reklamationsnämnden, www.arn.se, 08-508 860 00.
Du kan även vända dig till domstol för att få ditt ärende prövat.
Dina ombudskostnader kan oftast ersättas om du har en
rättsskyddsförsäkring. Du betalar då enbart självrisken.
Vill du ha kostnadsfri rådgivning i försäkringsfrågor kan du också
vända dig till Konsumenternas försäkringsbyrå,
www.konsumenternas.se, 0200-22 58 00. Även den kommunala
konsumentvägledaren kan ge råd och information.
E Allmänna begränsningar
Vi har fler begränsningar och undantag som du kan läsa om under
avsnittet F Sjukvårdsförsäkring.
E.1 Akut vård
Försäkringen gäller inte akut sjuk- eller intensivvård förutom
patientavgifter upp till högkostnadsskyddet enligt ersättningsmomentet Patientavgift.
E.2 Förebyggande vård
Försäkringen gäller inte för förebyggande vård, åtgärder, kontroller
eller liknande behandlingar som inte har till syfte att förbättra
hälsotillståndet. Exempel på det kan vara borttag av ofarliga
födelsemärken, rutinkontroll av PSA, cellprover eller behandling av
varicer som klassas under C4. Vaccination och Hälsoundersökning
anser vi inte vara förebyggande vård.
E.3 Smittskyddslagen, epidemi eller pandemi
Försäkringen gäller inte för sjukdom, förebyggande åtgärder eller
följd av sådan sjukdom som omfattas av smittskyddslagen och
klassas som allmänfarlig eller samhällsfarlig. Försäkringen gäller inte
heller för sjukdom som orsakats av eller som är en följd av en av
Världshälsoorganisationen (WHO) utlyst epidemi eller pandemi.
 5

E.4 Försämrat hälsotillstånd beroende på missbruk
Försäkringen gäller inte för försämring av hälsotillståndet som
enligt medicinsk erfarenhet beror på missbruk i olika former, till
exempel missbruk av alkohol, narkotiska medel, läkemedel, spel eller
liknande. Begränsningen gäller inte momentet Behandling av
beroende.
E.5 Behandling hos person som saknar legitimation och
behandling utan vetenskaplig grund
1. behandlingsmetoder som saknar stöd i vetenskap och beprövad
erfarenhet.
2. vård som inte står under Inspektionen för vård och omsorgs
(IVOs) tillsyn.
3. behandling som utförs av person som saknar legitimation
utfärdad av Socialstyrelsen.
E.6 Om du inte följer vårdgivarens anvisningar
Försäkringen gäller inte kostnad för sjukdom/olycksfallsskada som
förvärrats eller inte kunnat läka/behandlas, och detta beror på att
du inte följt vårdgivarens anvisningar eller på ditt agerande i övrigt.
E.7 Ansvar för vård och rådgivning med mera
Vi ansvarar inte emot dig för den vård eller de medicinska råd som vi
förmedlar genom försäkringen och erbjuds av vårdgivare inom
ramen för försäkringen.
E.8 Kvalitetssäkrad vård
Vi ersätter nödvändiga och skäliga kostnader till följd av sjukdom/
besvär som omfattas av försäkringen, under förutsättning att vi har
godkänt kostnaden på förhand. Vi har rätt att konsultera medicinsk
expertis på området som bedömer vad som ska anses medicinskt
nödvändigt enligt evidens och svensk praxis. Vård, läkemedel,
hjälpmedel, resor och logi anser vi inte medicinskt nödvändiga
enbart av den anledningen att de förskrivits av behandlande
vårdgivare. Vi har rätt att neka dig fortsatt vård i ett försäkringsfall
om det bedöms att fler vårdbesök inte kommer leda till förbättring
av tillståndet.
E.9 Förlorad arbetsinkomst
Försäkringen ersätter inte för förlorad arbetsinkomst.
E.10 Sport och idrott
Försäkringen gäller inte vid kroppsskada till följd av att du deltar i
 boxning eller annan kampsport där slag/sparkar eller
motsvarande ingår.
 sport, idrottstävling eller träning som professionell
idrottsutövare.
Med professionell idrottsutövare menas att minst ett prisbasbelopp
av förvärvsinkomsten under det föregående året som skadan
inträffade kommer från den idrott som utövas.
E.11 Kostnader som ersätts från försäkringen eller annat
håll
Om vi betalat ersättning till dig, innebär detta inte att vi godkänt
vård genom försäkringen.
Försäkringen lämnar inte ersättning för kostnader som ersätts
på annat sätt enligt lag, konvention, författning, kollektivavtal, annan
försäkring (exempelvis trafik- eller arbetsskadeförsäkring) eller från
kommun, region eller staten.
E.12 Undantag vid krig, krigsliknande situationer,
atomkärnprocesser och terrorism
Försäkringen gäller inte
 för sjukdom eller olycksfallsskada som inträffar i samband med
krig och krigsliknande situationer.
 för sjukdom eller olycksfallsskada som har samband med
händelser och oroligheter i länder eller områden dit Utrikesdepartementet (UD) avråder från att resa, oavsett vilken nivå av
avrådan som UD beslutat om.
 för sjukdom eller olycksfallsskada som orsakats direkt eller
indirekt av atomkärnprocess.
 för sjukdom eller olycksfallsskada som orsakats genom spridande
av biologiska, kemiska eller nukleära substanser i samband med
terrorism.
Vistas du utanför Sverige i område där krig eller krigsliknande
oroligheter bryter ut under vistelsen gäller försäkringen under de
första fyra veckorna under förutsättning att du inte deltar i nämnda
oroligheter, inte heller som rapportör eller liknande.
Definition av terrorism: Organiserade våldshandlingar riktade
mot civilbefolkningen i syfte att skapa skräck och allvarligt
destabilisera eller förstöra de grundläggande politiska,
konstitutionella, ekonomiska eller sociala strukturerna i ett land.
E.13 Force majeure
Försäkringen gäller inte för förluster som kan uppstå om en
reglering av skada, betalning av ersättning eller annan liknande
förpliktelse som vi har åtagit oss fördröjs eller inte kan utföras på
grund av
 krig, krigsliknande händelser, inbördeskrig, terroristhandling,
revolution, uppror, politiska oroligheter,
 ändrad lagstiftning, myndighetsåtgärd, inskränkningar i den
allmänna samfärdseln eller energiförsörjningen,
 naturkatastrof, brand, epidemi, pandemi eller liknande force
majeure-händelse.
Vi ansvarar inte heller för skada som orsakats av fel i telefonnät
eller annan teknisk utrustning som inte tillhör oss.
E.14 Sanktionsbestämmelse
Vi är inte skyldig att lämna försäkringsskydd, betala ersättning för
en skada eller tillhandahålla en tjänst eller förmån och det innebär
att vi därigenom blir föremål för någon sanktion eller bryter mot ett
förbud eller en begränsning som följer ett från FN, EU,
Storbritannien, Nordirland eller USA om ekonomiska, handels- eller
finansiella sanktioner.
F Sjukvårdsförsäkring
Tid som ersättning kan lämnas
Försäkringen ersätter så länge som försäkringen gäller.
Undantag i försäkringen
Utredning, behandling, operation samt följder av
1. graviditetskontroll, förlossning eller abort
2. infertilitet
3. neuropsykiatrisk diagnos
4. ätstörningar
5. kosmetiska åtgärder
6. diet, viktreglering, övervikt eller fetma
7. tandvård
 6

8. demens
följande behandlingsmetoder
9. Injektionsbehandling av makuladegeneration
10. Ablationsbehandling vid hjärtarytmi
11. PCI – Behandling vid förträngning av kranskärl
12. Baksträngsstimulering (ryggmärgsstimulering)
kroniska tillstånd och sjukdomar
13. behandling som inte förväntas kunna bota ditt tillstånd.
Försäkringen ersätter undersökning och behandling fram till
fastställd kronisk diagnos. Vid konstaterad kronisk diagnos
hänvisar vi dig till fortsatt behandling inom offentlig vård.
Försäkringen gäller inte heller för sjukdom som orsakats av eller
som är en följd av kronisk sjukdom.
Fler begränsningar hittar du under E Allmänna begränsningar.
Försäkringen omfattar
1. Hälsofrämjande tjänster, samtalsstöd och chefsstöd
2. Sjukvårdsrådgivning och vårdplanering
3. Behandling hos specialister inom vårt vårdgivarnätverk
4. Patientavgift
5. Hjälpmedel för tillfälligt bruk
6. Second opinion – förnyad medicinsk bedömning
7. Operation och sjukhusvård vid privat vård
8. Vård efter operation - medicinsk rehabilitering
9. Hjälp i hemmet efter operation
10. Resa och logi vid privat vård
11. Arbetslivsinriktad rehabilitering
12. Behandling av beroende
13. Tilläggspaket (tillval till Sjukvårdsförsäkring):
- läkemedel
- sjukhusvistelse i offentlig vård
- vaccination
- hälsoundersökning
- vid vård under tillfällig utlandsvistelse – avdragen självrisk.
Skadedag är den första dagen som du kontaktat oss för att boka
vårdbesök genom telefon, digitalt eller personligt besök.
Skadedagen avgör vilket villkor som ska gälla när rätt till ersättning
bestäms.
Om det har gått sju månader eller längre sedan ditt senaste
vårdbesök genom försäkringen, kommer vi att ersätta enligt det
villkor som gäller vid det nya vårdbesöket genom oss.
Sjukdom/olycksfallsskada med medicinskt samband räknas som en
och samma sjukdom/olycksfallsskada.
Om du anmäler sjukdom som exempelvis förkylning och infektion
ersätter vi enligt det aktuella villkoret oavsett hur lång tid det gått
sedan ditt föregående vårdbesök genom oss.
Vård- och operationsgaranti
Vårdgarantin gäller
 om du har kontaktat oss för att boka vård inom vårt
vårdgivarnätverk av privata vårdgivare.
 om du accepterar erbjuden tid.
 om vård kan ges hos privat vårdgivare inom vårt vårdgivarnätverk.
 vid första tillfället när du skrivs in för operation.
 om du är beredd att resa inom Sverige.
Vårdgarantin gäller inte
 om behandlingen eller operationen måste senareläggas eller inte
kan genomföras av medicinska skäl.
 om du uteblir från bokad behandling.
 om du inte accepterar erbjuden tid för behandling.
 tackar nej till bokad tid.
 om du kommer överens om att boka en senare tid för behandling.
 om du väljer ett annat operations- eller sjukhusvårdsalternativ.
 om du skrivs in vid flera behandlingstillfällen inför operation eller
sjukhusvård.
 för Arbetslivsinriktad rehabilitering, Behandling av beroende,
Hälsoundersökning eller Vaccination.
 vid pandemi, epidemi, eller vid strejk hos vårdpersonal, samt vid
eventuella följder av dessa händelser som påverkar
tillgängligheten till vård.
Specialistvårdsgaranti
Vi garanterar att du erbjuds en första rådgivning inom 7 vardagar via
besök, telefon eller digitalt av vårdspecialist om medicinskt behov
finns. Det är vårdförmedlingen som avgör om medicinskt behov
finns. Om vi inte kan uppfylla detta får du 1 000 kronor per dygn
från 8:e vardagen fram till dess att du fått en första kontakt.
(måndag - fredag, utom helgdag). Högsta ersättning är 10 000
kronor.
Operationsgaranti
Vi garanterar att du för en och samma behandlingsperiod får en
operation genomförd inom 20 arbetsdagar (måndag - fredag, utom
helgdag) från det att operationen är godkänd av oss. Om vi inte kan
uppfylla detta får du 1 000 kronor per dygn från och med 21: a
arbetsdagen. Högsta ersättning är 10 000 kronor.
F.1 Hälsofrämjande tjänster, samtalsstöd och chefsstöd
Du har tillgång till våra hälsofrämjande tjänster.
Du har även tillgång till personligt samtalsstöd och chefstöd.
F.2 Sjukvårdsrådgivning och vårdplanering
Sjukvårdsrådgivningen utförs av legitimerad vårdpersonal.
Du får även tillgång till vår vårdförmedling som innebär hjälp med
att planera och boka vård inom vårt vårdgivarnätverk av privata
vårdgivare. Vårdförmedlingen har inte möjlighet att hjälpa till med
bokning av vård inom den offentliga vården.
F.3 Behandling hos specialister inom vårt vårdgivarnätverk
Du ska alltid kontakta vår vårdförmedling för att boka tid hos
vårdgivare.
Försäkringen ersätter
 kostnader för undersökning och behandling hos:
- läkare
- fysioterapeut, naprapat eller kiropraktor
- psykolog eller psykoterapeut
- logoped
- dietist.
Det framgår av försäkringsbeskedet om du ska betala självrisk.
Självrisken per försäkringsfall betalar du vid bokningstillfället
eller senast vid det första besöket inom vårt vårdgivarnätverk. Om
självrisken inte betalas kan vi neka dig fortsatt vård till dess att den
är betald.
 7

Om det gått sju månader eller mer sedan ditt senaste besök
betalar du en ny självrisk om du söker vård igen.
Försäkringen ersätter inte
 kostnad som uppstår då du uteblir från bokad tid för behandling.
Du ska avboka senast 24 timmar före besöket. Vi har rätt att
återkräva kostnaden från dig. Om kostnaden inte betalas har vi
rätt att neka dig fortsatt vård till dess att vårdkostnaden är betald.
 behandlingsformer som inte kan erbjudas inom den privata vården
i Sverige.
F.4 Patientavgift
Försäkringen ersätter
 patientavgift inom offentlig öppenvård, inklusive akut vård, för
behandling som är godkänd av oss och för de moment som ingår i
försäkringen.
 patientavgift inom offentlig öppenvård om du i stället väljer privat
vårdgivare som inte ingår i vårt vårdgivarnätverk.
 upp till högkostnadsskyddet.
Behandlingen ska vara godkänd av oss i förväg eller vid akut vård
godkännas av oss i efterhand.
Dina kostnader ska du senast inom 6 månader, anmäla till oss för
att inte riskera att gå miste om ersättning.
Försäkringen ersätter inte
 kostnad för patientavgift som avser sjukdom/olycksfallsskada
som inte godkänts av oss.
 avgift för sjukhusvistelse.
F.5 Hjälpmedel för tillfälligt bruk
Försäkringen ersätter
 kostnad för hjälpmedel för personligt och tillfälligt bruk i samband
med ett ingrepp eller en behandling som vi ersätter.
Hjälpmedlet ska föreskrivas av hälso- och sjukvårdspersonal och
kostnaden ska ha godkänts av oss i förväg samt vara till för den
ersättningsbara skadans läkning.
Dina kostnader ska du senast inom 6 månader, anmäla till oss för
att inte riskera att gå miste om ersättning.
Försäkringen ersätter inte
 kostnad som uppstår efter den akuta läkningstiden och/eller när
tillståndet blivit stationärt.
 kostnad för hjälpmedel för stadigvarande/permanent bruk.
 kostnad för peruk.
 kostnad för fler än ett par skoinlägg under den tid som du har
gällande försäkring.
 kostnad för träningsredskap.
 kostnad för gym- och träningskort med mera.
F.6 Second opinion – förnyad medicinsk bedömning
Om du
 diagnostiserats med en livshotande sjukdom.
 har råkat ut för olycksfallsskada som gör att du är i en livshotande
situation.
 står inför en riskfylld behandling som kan vara livshotande eller
resultera i permanent skada eller men.
Försäkringen ersätter
 ett andra utlåtande av en av oss utsedd specialist. Detta sker på
befintligt journalmaterial om vi inte anser det nödvändigt med en
ytterligare läkarundersökning.
Second opinion ska godkännas av oss i förväg.
Försäkringen ersätter inte
 mer än en gång.
F.7 Operation och sjukhusvård vid privat vård
Försäkringen ersätter
 kostnader för operationsförberedande undersökning, operation,
sjukhusvård i privat regi.
Vi ska i förväg godkänna operationen och/eller sjukhusvården.
Försäkringen ersätter inte
 kostnad som uppstår då du uteblir från bokad tid för operation. Du
ska avboka senast 24 timmar före operation. Vi har rätt att
återkräva kostnaden från dig. Om kostnaden inte betalas har vi
rätt att neka dig fortsatt vård till dess att vårdkostnaden är betald.
 kostnad för organtransplantation.
 kostnad för kosmetisk operation.
 kostnad för operation vid övervikt eller fetma.
 kostnad för operation vid korrigering av brytningsfel i ögat.
F.8 Vård efter operation - medicinsk rehabilitering
Försäkringen ersätter
 kostnad för eftervård som avser medicinsk rehabilitering med
övernattning och som ordinerats av läkare i samband med
sjukhusvård eller operation.
Eftervården ska vara godkänd av oss i förväg. Den ska ske på
hemorten. Den kan ske på annan ort, om det är angeläget ur
behandlingssynpunkt.
F.9 Hjälp i hemmet efter operation
Försäkringen ersätter
 kostnad för hemservice under en sammanhängande period av 14
dagar räknat från dagen efter din hemkomst.
 maximalt 20 timmars hemservice inklusive restid.
En förutsättning är att hemservicen kan ordnas från ett etablerat
företag på din bostadsort.
Vi ska i förväg ha godkänt rätten till hjälp i hemmet.
Dina kostnader ska du senast inom 6 månader, anmäla till oss för
att inte riskera att gå miste om ersättning.
F.10 Resa och logi vid privat vård
Resa och logi ska vara godkänd av oss i förväg.
Försäkringen ersätter
 nödvändiga och rimliga kostnader för resa som är minst 20 mil tur
och retur som sker i samband med vård som planerats och
förmedlats av vår vårdförmedling.
 resa med det billigaste färdmedel som hälsotillståndet medger.
 kostnad för resa mellan din bostad och vård som planerats och
förmedlats av vår vårdförmedling. Resa från fritidshus eller
liknande ersätts endast om avståndet inte överstiger det du har
från din bostadsort.
 nödvändiga och rimliga kostnader för logi.
 kostnad för en nära anhörig som reser med dig vid vårdtillfället
 8

när du ska genomgå en stor operation och det är medicinskt
motiverat med en medresenär.
Vi kan ersätta resa med egen bil med ett schablonbelopp, Som grund
för schablonbelopp använder vi Skatteverkets regler för
milersättning.
Taxiresa ersätts endast om det medicinska tillståndet inte tillåter
annat färdmedel. Den medicinska nödvändigheten ska kunna styrkas
med intyg från vårdgivaren.
Dina kostnader ska du senast inom 6 månader, anmäla till oss för
att inte riskera att gå miste om ersättning.
Försäkringen ersätter inte
 kostnad för resa och logi som inte är i samband med sådan vård
som kan ersättas av försäkringen.
 kostnad för resa och logi i samband med offentlig vård.
 kostnad för resa som inte är 20 mil eller längre tur och retur.
 kostnad som uppstår utanför Sverige.
F.11 Arbetslivsinriktad rehabilitering
För att omfattas av Arbetslivsinriktad rehabilitering ska du när du
tecknade försäkringen
 inte har varit sjukskriven mer än 14 dagar i följd de senaste tre
månaderna.
Du som inte är fullt arbetsför kommer att omfattas av försäkringen
från och med det datum du varit fullt arbetsför under en period av tre
månader. Detta förutsätter att du inte haft en nedsatt arbetsförmåga
mer än 14 dagar i följd de senaste tre månaderna.
Du får tillgång till rehabledare som kartlägger och utreder dina
behov av rehabilitering. Rehabledaren upprättar vid behov rehabplan
för att återgå i arbete samt samordnar och följer upp åtgärder.
1. Kartlägga och utreda behov
2. Rehabplan med åtgärder
Skadedag är den första dagen du kontaktat oss vid
 risk för nedsatt arbetsförmåga eller sjukskrivning eller,
 sjukskrivning, den dag då du sjukanmält dig till arbetsgivaren.
Skadedagen avgör vilket villkor och försäkringsbelopp som ska gälla
när rätt till ersättning bestäms.
Försäkringen ersätter
 kostnader för rehabledaren.
 vid behov även nödvändiga och rimliga kostnader nedan för att
kartlägga och utreda behovet av arbetslivsinriktad rehabilitering.
 med högst 3,0 prisbasbelopp.
 kostnader under längst 12 månader från skadedagen. Flera besvär
med medicinskt samband räknas som ett och samma besvär.
Vi ska godkänna samtliga kostnader på förhand.
Försäkringen ersätter inte
 kostnad som ersätts av annan försäkring eller Försäkringskassan.
 kostnad i samband varsel om uppsägning, avskedande,
permittering eller motsvarande.
 så kallat outplacement, det vill säga individuell vägledning,
rekrytering, rådgivning och coachning om ny anställning,
utbildning eller karriär.
 kostnad för resa eller logi.
 kostnader som uppstår då du uteblir från bokad tid för behandling.
Du ska avboka senast 24 timmar före besöket. Vi har rätt att
återkräva kostnaden från dig.
 kostnad för tolk.
Vi avgör om du har rätt till arbetslivsinriktad rehabilitering. Om du
har rätt till ersättning får du tillgång till en rehabledare som vi utser
och som efter ditt medgivande, samordnar kontakter och insatser
på arbetsplatsen med arbetsgivaren.
Kartlägga och utreda behov
Rehabledaren genomför ett kartläggande samtal för att utreda den
aktuella situationen, tidigare åtgärder och för att bedöma behovet av
rehabilitering. Samtalet genomförs med din arbetsgivare och dig.
Kartläggningen dokumenteras och ligger sedan till grund för
rehabplanen.
Plan för att återgå i arbete
Rehabledaren upprättar i samarbete med arbetsgivaren en rehabplan
för att du ska kunna fortsätta arbeta hos din nuvarande arbetsgivare.
Den förklarar mål för återgång i arbete, vilka åtgärder som behövs
och vem som ansvarar för dem. Rehabplanen lämnas till din
arbetsgivare. Detta görs även vid risk för sjukskrivning.
Samordna och följa upp
Rehabledaren samordnar och följer upp åtgärder i planen och gör
förändringar utifrån ditt behov.
Rehabledaren koordinerar också avstämningar och möten med
arbetsgivaren och kan vid behov stötta dig i kontakt med vårdgivare
och Försäkringskassan. Alla inblandade ansvarar för att informera
rehabledaren om det sker några förändringar som påverkar planen.
Rehabplan med åtgärder
Rehabplanen innehåller de åtgärder som ska ingå. Åtgärderna ska
vara medicinskt motiverade samt evidensbaserade. Försäkringen
omfattar följande:
Behandling hos psykolog eller psykoterapeut
Försäkringen omfattar samtalsterapi med en legitimerad psykolog
eller psykoterapeut som vi utser.
Behandling hos fysioterapeut, naprapat, kiropraktor eller
arbetsterapeut
Försäkringen omfattar behandling som sker med fysioterapeut,
naprapat, kiropraktor eller arbetsterapeut som vi utser.
Bedömning av ergonom eller arbetsterapeut
Du får bedömning av din arbetsteknik och arbetsplats med en ergonom, alternativt ditt arbetes krav och din aktivitetsförmåga med en
arbetsterapeut.
Bedömningen genomförs av en ergonom eller arbetsterapeut
som vi utser.
Bedömning av specialistläkare
Du får bedömning som syftar till att klarlägga medicinska
förutsättningar för arbete, anpassnings- och rehabiliteringsbehov.
Bedömningen omfattar inte vård.
Bedömningen görs av specialistläkare som vi utser.
Vägledning i arbetslivet - Yrkeslivsplanering
Du får hjälp med att planera ditt yrkesliv, arbete och arbetssituation
hos din nuvarande arbetsgivare. Detta ska syfta till att du ska kunna
uppnå en hållbar arbetssituation.
Vägledningen utförs av yrkeslivsplanerare som vi utser.
 9

Om du blir sjuk eller får besvär igen
Om du blir sjuk eller får besvär igen, där samband finns med tidigare
avslutat skadefall, kan vi ersätta dig för en ny period om du varit
behandlings-, kontroll- och medicineringsfri under en period om
minst 12 sammanhängande månader från ditt senaste vårdbesök.
F.12 Behandling av beroende
Försäkringen ersätter
 halva kostnaden för en (1) oavbruten period av behandling av
antingen alkohol, läkemedel, narkotika, eller spelberoende under
förutsättning att det är medicinskt motiverat med behandlingen.
 kostnad för utredning om vårdgivare utför sådan innan
behandlingen påbörjas.
 kostnader under längst 24 månader från att vi godkänt
behandlingen.
Behandlingen ska vara medicinskt motiverad, godkänd och
förmedlad av oss i förväg.
F.13 Tilläggspaket
Det framgår av försäkringsbeskedet om följande ingår i din
försäkring.
Läkemedel
Försäkringen ersätter
 kostnad för egenavgift som du betalt för receptbelagt offentligt
subventionerat läkemedel för vård som ingår i försäkringen samt
är relaterad till godkänd skada.
 under ett kalenderår upp till gränsen för högkostnadsskyddet.
Försäkringen ersätter inte
 kostnad för receptbelagt läkemedel som avser sjukdom eller
olycksfallsskada som inte ingår i försäkringen.
Du ska snarast, dock senast 6 månader efter att du betalat för
läkemedel, ansöka till oss om att få betalt för att inte riskera att gå
miste om ersättning.
Sjukhusvistelse i offentlig vård
Försäkringen ersätter
 dygnsavgiften vid inläggning på sjukhus, för
sjukdom/olycksfallsskada som ingår i försäkringen.
 både vid planerad och akut vård.
 med högst 1000 kronor per försäkringsår.
Vaccination
Försäkringen ersätter
 kostnad för vaccinering och vaccin. Du ska själv boka och betala
vaccinationen och därefter begära ersättning för kvittot från oss.
Vi garanterar inte att tillgång finns till vaccin.
Försäkringen ersätter inte
 kostnad för resor i samband med vaccination.
 kostnad för vaccination som ordinerats av behandlande läkare, till
exempel allergivaccination.
 kostnad för massvaccinationer som ordinerats av myndighet till
exempel vid pandemier.
Hälsoundersökning
Försäkringen ersätter
 kostnad för högst en frivillig hälsoundersökning var tredje år.
 Hälsokontroll som är förmedlad av oss.
Försäkringen ersätter inte
 kostnader som uppstår då du uteblir från bokad tid för
hälsoundersökning. Du ska avboka senast 24 timmar före besöket.
Vi har rätt att återkräva kostnaden från dig. Om kostnaden inte
betalas har vi rätt att neka dig fortsatt vård till dess att
vårdkostnaden är betald.
Vid vård under tillfällig utlandsvistelse - avdragen självrisk
Försäkringen ersätter
 kostnad upp till avdragen självrisk i hem-, rese- eller
tjänstereseförsäkring i samband med vård och behandling vid
tillfällig utlandsvistelse.
 under utlandsvistelsens första 45 dagar.
.
LF 10129 Utg 13 2024-11
Kontakta Länsförsäkringar eller din försäkringsförmedlare
Länsförsäkringar Bergslagen 021-19 01 00 | Länsförsäkringar Blekinge 0454-30 23 00 | Dalarnas Försäkringsbolag 023-930 00 | Länsförsäkringar Gotland 0498-28 18 50
Länsförsäkringar Gävleborg 026-14 75 00 | Länsförsäkringar Göinge-Kristianstad 044-19 62 00 | Länsförsäkringar Göteborg och Bohuslän 031-63 80 00 | Länsförsäkringar Halland
035-15 10 00 | Länsförsäkringar Jämtland 063-19 33 00 | Länsförsäkringar Jönköping 036-19 90 00 | Länsförsäkringar Kalmar län 020-66 11 00 | Länsförsäkring Kronoberg
0470-72 00 00 | LF Norrbotten 0920-24 25 00 | Länsförsäkringar Skaraborg 0500-77 70 00 | Länsförsäkringar Skåne 040-633 80 00 | Länsförsäkringar Stockholm 08-562 830 00
Länsförsäkringar Södermanland 0155-48 40 00 | Länsförsäkringar Uppsala 018-68 55 00 | Länsförsäkringar Värmland 054-775 15 00 | Länsförsäkringar Västerbotten 090-10 90 00
Länsförsäkringar Västernorrland 0611-36 53 00 | Länsförsäkringar Älvsborg 0521-27 30 00 | Länsförsäkringar Östgöta 013-29 00 00
lansforsakringar.se
